* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html::-webkit-scrollbar {
  display: none;
}

html {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.grid-container {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
  -ms-overflow-style: none;
  scrollbar-width: none;
}

img {
  display: block;
}

button {
  border: none;
  background: transparent;
  cursor: pointer;
}

.wrapper {
  height: 360px;
  max-width: 480px;
  position: relative;
  margin: 50px auto 0;
  display: flex;
  justify-content: center;
}

.arrow {
  width: 100%;
  max-width: 68px;
  height: 68px;
  object-fit: cover;
  object-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.slider_holder {
  width: 480px;
  height: 360px;
  overflow: hidden;
  position: relative;
}

.slider_track {
  height: 360px;
  width: 1440px;
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  transition: 0.8s all;
}

.slider_img {
  /* opacity: 0; */
  width: 100%;
  height: 360px;
  max-width: 480px;
  border-radius: 8px;
  object-fit: cover;
  object-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.left_arrow_btn {
  left: 0;
}

.right_arrow_btn {
  right: 0;
}

.switch {
  display: flex;
  align-items: center;
  height: inherit;
  position: absolute;
  z-index: 100;
}

.active {
  opacity: 1;
}

.indicators {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  position: absolute;
  z-index: 100;
  bottom: 20px;
}

.indicator {
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background: #ffffff49;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  transition: 0.4s all;
}

.indicator:hover {
  background: #fff;
}

.active {
  background: #fff;
}
